{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AfectacionMedioAmbiental-F1F6B1EB-8E91-4552-B936-B17531401D65;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrincipalContext": "Server=(localdb)\\mssqllocaldb;Database=AfectacionMedioAmbiental;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}